language: go
sudo: required
go:
  - 1.19

services:
  - docker

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  - docker --version
  - docker-compose --version

script: make test-build

deploy:
  provider: script
  script:
    - bash dockerhub_login
    - make release
  on:
    branch: feature/ci-cd